{
  "name": "scolaris",
  "private": true,
  "workspaces": [
    "scolaris_frontend",
    "scolaris_backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w scolaris_frontend\" \"npm run dev -w scolaris_backend\"",
    "build:backend": "cd scolaris_backend && npm install",
    "build:frontend": "cd scolaris_frontend && npm run build",
    "build:all": "npm run build:backend && npm run build:frontend",
    "dist": "npm run build:all && cd scolaris_frontend && npm run dist"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
